# IM

./: .gitignore  README.md
IMGateWay/: pom.xml
IMGateWay/src/main/java/online/fadai/imgateway/: IMGatewayApplication.java
IMGateWay/src/main/java/online/fadai/imgateway/config/: Result.java
IMGateWay/src/main/java/online/fadai/imgateway/predicatesfactory/: TokenCheckFilter.java
IMGateWay/src/main/resources/: application.yml
IMInterface/: pom.xml
IMInterface/src/main/java/online/fadai/pojo/: ApplyInfo.java  GroupInfo.java  Msg.java  Status.java  UserInfo.java
IMInterface/src/main/java/online/fadai/service/: ApplyInfoService.java  GroupInfoService.java  MsgService.java  UserInfoService.java
IMInterface/src/main/java/online/fadai/type/: SetTypeReference.java
MsgHandler/: pom.xml
MsgHandler/src/main/java/online/fadai/msghandler/: MsgHandlerApplication.java
MsgHandler/src/main/java/online/fadai/msghandler/config/: StatusConfig.java  WebSocketClient.java  WebSocketMap.java
MsgHandler/src/main/java/online/fadai/msghandler/controller/: MsgController.java
MsgHandler/src/main/java/online/fadai/msghandler/controllerAdvice/: AdviceConfig.java
MsgHandler/src/main/java/online/fadai/msghandler/service/impl/: MsgServiceImpl.java
MsgHandler/src/main/java/online/fadai/msghandler/websocket/: WebSocketClient.java  WebSocketMap.java
MsgHandler/src/main/resources/: application.yml
NettyWeb/: pom.xml
NettyWeb/src/main/java/online/fadai/netty_web/: NettyWebApplication.java
NettyWeb/src/main/java/online/fadai/netty_web/config/: JedisPoolConfig.java
NettyWeb/src/main/java/online/fadai/netty_web/server/: GroupChatServerHandler.java  NettyServer.java  WebSocketHandler.java
NettyWeb/src/main/resources/: application.yml
OfflineMsg/: pom.xml
OfflineMsg/src/main/java/online/fadai/offlinemsg/: OfflineMsgApplication.java
OfflineMsg/src/main/java/online/fadai/offlinemsg/controller/: OfflineMsgController.java
OfflineMsg/src/main/java/online/fadai/offlinemsg/mq/: OfflineMsgConsumer.java
OfflineMsg/src/main/resources/: application.yml
StoreMsg/: pom.xml
StoreMsg/src/main/java/online/fadai/storemsg/: StoreMsgApplication.java
StoreMsg/src/main/java/online/fadai/storemsg/config/: EsClient.java  EsClientConfig.java  EsClientToPoolEventListener.java  EsClintToPoolEvent.java
StoreMsg/src/main/java/online/fadai/storemsg/controller/: StoreMsgController.java
StoreMsg/src/main/java/online/fadai/storemsg/es/: MsgDao.java  MsgES.java
StoreMsg/src/main/java/online/fadai/storemsg/mq/: StoreMsgConsumer.java
StoreMsg/src/main/resources/: application.yml
UserInfo/: pom.xml
UserInfo/src/main/java/online/fadai/userinfo/: UserInfoApplication.java
UserInfo/src/main/java/online/fadai/userinfo/config/: ApplicationConfig.java  StatusConfig.java
UserInfo/src/main/java/online/fadai/userinfo/controller/: ApplyInfoController.java  GroupInfoController.java  UserInfoController.java
UserInfo/src/main/java/online/fadai/userinfo/controller/advice/: ExceptionAdvice.java
UserInfo/src/main/java/online/fadai/userinfo/dao/: ApplyDao.java  GroupDao.java  UserInfoDao.java
UserInfo/src/main/java/online/fadai/userinfo/service/impl/: ApplyInfoServiceImpl.java  GroupInfoServiceImpl.java  UserInfoServiceImpl.java
UserInfo/src/main/java/online/fadai/userinfo/util/: Jwt.java  SnowflakeIdGenerator.java
UserInfo/src/main/resources/: application.yml
static/: IM.drawio
